# Elasticsearch settings
elasticsearch_hosts = http://elasticsearch:9200

# Elasticsearch index prefix
# elasticsearch_index_prefix = graylog

# Number of Elasticsearch shards
# elasticsearch_shards = 4

# Number of Elasticsearch replicas
# elasticsearch_replicas = 1